<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FloorPlanPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FloorPlanPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FloorPlanPart.webpart" Target="FloorPlanPart\" Type="ElementFile" />
    <ProjectItemFile Source="FloorPlanPartUserControl.ascx" Target="CONTROLTEMPLATES\FloorPlan\FloorPlanPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FloorPlan.FloorPlanPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>