<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BuildBriefing.dll" version="1.0.0.0" publicKeyToken="0e5c7a5ad39742ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">BuildBriefing</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildBriefing.dll" size="42496">
      <assemblyIdentity name="BuildBriefing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1JzFj8BbKRqTcDj0dTrx9FqPjr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BuildBriefing.ThisAddIn">
          <assemblyIdentity name="BuildBriefing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="BuildBriefing">
            <vstov4:friendlyName>BuildBriefing</vstov4:friendlyName>
            <vstov4:description>BuildBriefing</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=NORTHAMERICA\edhild" issuerKeyHash="7c16fc4025cb6d866cb74da9e459e2524a8cff7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DUsVq1xFYPP2gpCPEG7mmLky+lA=</DigestValue></Reference></SignedInfo><SignatureValue>RfDVg/xT96sdrYeFG3lmYIjxeRscBE6qDopnTDqJPuIQdOQVyEZUC1UGHWixTAkfqZLpMurkigD+uvoaIjxS7Rn+uK6FFrE4psulDFOrgI3xtpiEXURGe9opWtBXZup5j9Y33B/18YpE+Wn6Y6KfGUVdshoCB2MPpbtJOtZpVvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>loXaFZChmX3dAy5t0MTuTL0ZJsn1oLYrPR1O9n1PTdDQe26otmZ3R9ZK+pKplNPjxE7Ot+wAkqtwGIaWJbCz1EAzSpMv9sVRfXqFQ9e/USPM/IPIPnYc2+ErTZ0CbKYUkObJlNgPh5AczqNcbOxxuSTA3Ykpaew1OTW7J5cWBpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50fa32b998e66e108f9082f6f360455cab154b0d" Description="" Url=""><as:assemblyIdentity name="BuildBriefing.dll" version="1.0.0.0" publicKeyToken="0e5c7a5ad39742ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHAMERICA\edhild</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fi5bJrOIBw0gsJ+X9jy+eBl+koE=</DigestValue></Reference></SignedInfo><SignatureValue>htArV1WjX7Fy+sqiYIwxEBci09wd0H1i4jiiTm+SJTfZgT9f43WiXkjPChaBooVHzjq/f9XpJNvKo15AsKWFZC7pSKK0qLi6Q63l750RvBCC7WCSqe7K8tTfgl4kamkp3qbMvYJ6qC8s9UN/6t4iX5zMBwoYko1ffSv1ppdreZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>loXaFZChmX3dAy5t0MTuTL0ZJsn1oLYrPR1O9n1PTdDQe26otmZ3R9ZK+pKplNPjxE7Ot+wAkqtwGIaWJbCz1EAzSpMv9sVRfXqFQ9e/USPM/IPIPnYc2+ErTZ0CbKYUkObJlNgPh5AczqNcbOxxuSTA3Ykpaew1OTW7J5cWBpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQde81+D++0p1EMwtghNKLxzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABlAGQAaABpAGwAZDAeFw0xMDA0MjQwMTIwNDZaFw0xMTA0MjQwNzIwNDZaMDExLzAtBgNVBAMeJgBOAE8AUgBUAEgAQQBNAEUAUgBJAEMAQQBcAGUAZABoAGkAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWhdoVkKGZfd0DLm3QxO5MvRkmyfWgtis9HU72fU9N0NB7bqi2ZndH1kr6kqmU0+PETs637ACSq3AYhpYlsLPUQDNKky/2xVF9eoVD179RI8z8g8g+dhzb4StNnQJsphSQ5smU2A+HkBzOo1xs7HG5JMDdiSlp7DU5NbsnlxYGlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG+hm1rp4WSt3AiyLdkmINHonAyR7f7OUXvNgzRiMiU3ws+UkdMOQ7YkUIYbm4t9etuVKlJ+CyU1zlbhBtK3fLTf9AENWZvIMhKeCRt2YguYIiCBV+MprCRT6F7vryHmbiDPHVagFEbb4PI8AAoBceuGnEa7z0KFj/3PSXkwKGzx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>