<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7b252acb-979b-4a4e-9c99-201499a042f1" solutionId="7b252acb-979b-4a4e-9c99-201499a042f1" resetWebServer="false" name="SiteProvisionFeature" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="SiteProvisionActivity.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\SiteProvisionActivity\SiteProvisionActivity.csproj">
      <safeControls>
        <safeControl assemblyName="SiteProvisionActivity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d5c639ac57ef5dbf" namespaceName="SiteProvisionActivity" typeName="*" isSafeAgainstScript="true" />
      </safeControls>
    </projectOutputAssembly>
  </assemblies>
  <features>
    <featureReference itemId="758cf7b3-0edd-4140-ab41-0fe903f06a6f" />
  </features>
  <projectItems>
    <projectItemReference itemId="96cf26f7-2f24-483c-a46e-5549f1132fdd" />
  </projectItems>
</package>